HeavyTracks/Login.xaml

<Window
    x:Class="HeavyTracks.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeavyTracks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:HeavyTracks"
    x:Name="page"
    Title="Login"
    Width="782"
    Height="550"
    mc:Ignorable="d">
    <Grid Background="#FF272424">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="388"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF1ED760"
            BorderBrush="{x:Null}"
            Command="local:Login.spotify_login"
            Content="LOGIN TO SPOTIFY ACCOUNT"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Row="2"
            Width="174"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            Content="Sample Text"
            Foreground="White" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            TextWrapping="Wrap"><Run Language="da-dk" Text="Please sign in to your spotify account" /></TextBlock>
    </Grid>
</Window>
