HeavyTracks/Views/EditorView.xaml

<UserControl
    x:Class="HeavyTracks.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeavyTracks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF181818">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Separator
            Grid.Row="1"
            Margin="2,0,2,2"
            VerticalAlignment="Top" />
        <Button
            Width="117"
            Height="38"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <ListBox
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=50}"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="#FFA2A2A2" Grid.ColumnSpan="2" Margin="0,8,666,-8" />

    </Grid>
</UserControl>
