HeavyTracks/Views/HeavyTracksWindow.axaml

<Window
    x:Class="HeavyTracks.Views.HeavyTracksWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:HeavyTracks.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:HeavyTracks.ViewModels"
    Title="HeavyTracks"
    Width="1280"
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HeavyTracksVM />
    </Design.DataContext>

    <Window.Resources>

        <system:Boolean x:Key="gridlines">True</system:Boolean>

    </Window.Resources>

    <Grid ColumnDefinitions="200,1*" ShowGridLines="{StaticResource gridlines}">

        <!--  Playlist + User section  -->

        <Grid RowDefinitions="65,1*" ShowGridLines="{StaticResource gridlines}">

            <!--  Active user section  -->

            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding userClicked}"
                Content="{Binding UserName}"
                FontSize="20" />

            <ListBox
                Grid.Row="1"
                Margin="10"
                Background="Transparent"
                Items="{Binding Playlists}"
                SelectedItem="{Binding SelectedPlaylist}"
                SelectionMode="Single,AlwaysSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--  Playlist tracks section  -->

        <Grid
            Grid.Column="1"
            RowDefinitions="65,1*,50"
            ShowGridLines="{StaticResource gridlines}">

            <!--  Active playlist info section  -->

            <Border Background="#303030">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="{Binding SelectedPlaylist.name}" />
            </Border>

            <!--  Playlist tracks section  -->

            <DataGrid Grid.Row="1" Items="{Binding SelectedPlaylistTracks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding number}"
                        Header="#"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding name}"
                        Header="Title"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="150"
                        Header="Weight"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <NumericUpDown
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{Binding weight}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding album}"
                        Header="Album"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding length_str}"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <Image
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Assets/time-outline.png" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Apply buttons  -->

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ColumnDefinitions="1*,100,100,100">
                <Button
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding apply}">
                    Apply
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding sync}">
                    Sync
                </Button>
            </Grid>

        </Grid>

    </Grid>

</Window>
