HeavyTracks/Views/HeavyTracksWindow.axaml

<Window
    x:Class="HeavyTracks.Views.HeavyTracksWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:HeavyTracks.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:HeavyTracks.ViewModels"
    Title="HeavyTracks"
    Width="1280"
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HeavyTracksVM />
    </Design.DataContext>

    <Window.Resources>

        <system:Boolean x:Key="gridlines">True</system:Boolean>

    </Window.Resources>

    <Grid ColumnDefinitions="200,1*" ShowGridLines="{StaticResource gridlines}">

        <!--  Playlist + User section  -->

        <Grid RowDefinitions="65,1*" ShowGridLines="{StaticResource gridlines}">

            <!--  Active user section  -->

            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

            <ListBox
                Grid.Row="1"
                Margin="10"
                Background="Transparent"
                Items="{Binding Playlists}"
                SelectedItem="{Binding SelectedPlaylist}"
                SelectionMode="Single,AlwaysSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--  Playlist tracks section  -->

        <Grid
            Grid.Column="1"
            RowDefinitions="65,1*,50"
            ShowGridLines="{StaticResource gridlines}">

            <!--  Active playlist info section  -->

            <Border Background="#303030">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="{Binding SelectedPlaylist.name}" />
            </Border>

            <!--  Playlist tracks section  -->

            <DataGrid Grid.Row="1" Items="{Binding SelectedPlaylistTracks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding number}"
                        Header="#"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding name}"
                        Header="Title"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding weight}"
                        Header="Weight"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding album}"
                        Header="Album"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding length_str}"
                        Header="Duration"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<DataGrid Grid.Row="1"
                Name="This is a datagrid"
                AutoGenerateColumns="False"
                Items="{Binding SelectedPlaylistTracks}">
                <DataGridTextColumn Binding="{Binding name}" Header="Title" />
            </DataGrid>-->

            <!--<ListBox
                Grid.Row="1"
                Background="Transparent"
                Items="{Binding SelectedPlaylistTracks}"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
			

            </ListBox>-->

        </Grid>

    </Grid>

</Window>
