HeavyTracks/Resources/TrackItem.xaml

<UserControl
    x:Class="HeavyTracks.Resources.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:HeavyTracks.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeavyTracks.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewmodels="clr-namespace:HeavyTracks.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="self"
    d:DesignHeight="44"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convs:DurationConverter x:Key="DurationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="TrackNumberLabel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackNumber, ElementName=self}"
            Foreground="{StaticResource TextBrightness.1}" />
        <Label
            x:Name="TrackNameLabel"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackName, ElementName=self}"
            Foreground="{StaticResource TextBrightness.1}" />
        <local:NumericInput
            x:Name="TrackWeightLabel"
            Grid.Column="2"
            Width="62"
            HorizontalAlignment="Left"
            Number="{Binding TrackWeight, ElementName=self}" />
        <Label
            x:Name="AlbumNameLabel"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackAlbum, ElementName=self}"
            Foreground="{StaticResource TextBrightness.1}" />
        <Label
            x:Name="DurationLabel"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackDuration, ElementName=self, Converter={StaticResource DurationConverter}}"
            Foreground="{StaticResource TextBrightness.1}" />
    </Grid>
</UserControl>
