HeavyTracks/Resources/TrackItem.xaml

<UserControl
    x:Class="HeavyTracks.Resources.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeavyTracks.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewmodels="clr-namespace:HeavyTracks.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="TrackItem_t"
    d:DesignHeight="44"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Data}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <local:NumericInput
            Grid.Column="2"
            Width="62"
            HorizontalAlignment="Left"
            Number="{Binding TrackWeight}" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackNumber}"
            Foreground="{StaticResource TextBrightness.1}" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackName}"
            Foreground="{StaticResource TextBrightness.1}" />
        <Label
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding TrackAlbum}"
            Foreground="{StaticResource TextBrightness.1}" />
        <Label
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{TemplateBinding TrackDuration}"
            Foreground="{StaticResource TextBrightness.1}" />
    </Grid>
</UserControl>
